<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rfz-42-Mc2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu Table View Controller-->
        <scene sceneID="G28-Gr-hc2">
            <objects>
                <tableViewController id="Yuw-RA-aEy" customClass="MainMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jcJ-fS-51J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="y3C-xz-MiA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="NwP-e9-Ifb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NwP-e9-Ifb" id="fs7-G5-rW4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foods of The World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RB-Cu-uOl">
                                                    <rect key="frame" x="26" y="17" width="183" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="7LA-UG-H1I"/>
                                                        <constraint firstAttribute="width" constant="183" id="dfA-gf-Qub"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6RB-Cu-uOl" firstAttribute="top" secondItem="fs7-G5-rW4" secondAttribute="topMargin" constant="9" id="Coe-b3-SQD"/>
                                                <constraint firstItem="6RB-Cu-uOl" firstAttribute="leading" secondItem="fs7-G5-rW4" secondAttribute="leadingMargin" constant="18" id="cMX-Rt-hBk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="daS-q4-L89" kind="show" id="gFE-O3-Pss"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="bbk-Lh-6SC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbk-Lh-6SC" id="dGe-Vv-szd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE6-RM-HVK">
                                                    <rect key="frame" x="27" y="8" width="120" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="693-tp-DwX"/>
                                                        <constraint firstAttribute="width" constant="120" id="R1f-0I-vRy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HE6-RM-HVK" firstAttribute="leading" secondItem="dGe-Vv-szd" secondAttribute="leadingMargin" constant="19" id="Gac-rD-KTC"/>
                                                <constraint firstItem="HE6-RM-HVK" firstAttribute="top" secondItem="dGe-Vv-szd" secondAttribute="topMargin" id="Og7-cS-QmX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yuw-RA-aEy" id="FV1-UT-b6K"/>
                            <outlet property="delegate" destination="Yuw-RA-aEy" id="Teh-Y6-oTb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rC9-cO-BX0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1K-wj-KNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="445"/>
        </scene>
        <!--Recipe List View Controller-->
        <scene sceneID="XT5-qA-q4N">
            <objects>
                <viewController storyboardIdentifier="RECIPELISTVC" id="l1o-Fq-Cib" customClass="RecipeListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WlL-Q4-Jlt"/>
                        <viewControllerLayoutGuide type="bottom" id="r9x-H6-ai3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iew-GE-wAZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nec-9B-8nu">
                                <rect key="frame" x="0.0" y="0.0" width="606" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RECIPE_CELL" rowHeight="101" id="qBd-Cy-grO" customClass="RecipeCell">
                                        <rect key="frame" x="0.0" y="0.0" width="606" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBd-Cy-grO" id="J2h-R3-zB0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-nM-kPb">
                                                    <rect key="frame" x="13" y="11" width="75" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="2hd-sJ-jDp"/>
                                                        <constraint firstAttribute="height" constant="73" id="njG-RB-Mfs"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="njG-RB-Mfs"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB7-NN-CeR">
                                                    <rect key="frame" x="109" y="16" width="180" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="HKy-qr-8cc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tTg-nM-kPb" secondAttribute="bottom" constant="8" id="HhZ-zM-36N"/>
                                                <constraint firstItem="lB7-NN-CeR" firstAttribute="leading" secondItem="tTg-nM-kPb" secondAttribute="trailing" constant="21" id="Ju4-cr-b4o"/>
                                                <constraint firstItem="tTg-nM-kPb" firstAttribute="leading" secondItem="J2h-R3-zB0" secondAttribute="leadingMargin" constant="5" id="TXg-JI-Tfc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tTg-nM-kPb" secondAttribute="bottom" constant="3" id="VZH-Wh-RVT"/>
                                                <constraint firstItem="tTg-nM-kPb" firstAttribute="top" secondItem="J2h-R3-zB0" secondAttribute="topMargin" constant="3" id="YLH-d0-8US"/>
                                                <constraint firstItem="tTg-nM-kPb" firstAttribute="top" secondItem="J2h-R3-zB0" secondAttribute="topMargin" constant="3" id="bNe-PD-snc"/>
                                                <constraint firstItem="lB7-NN-CeR" firstAttribute="top" secondItem="J2h-R3-zB0" secondAttribute="topMargin" constant="8" id="i46-4L-Lrk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lB7-NN-CeR" secondAttribute="bottom" constant="5" id="v9R-Jq-Odl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VZH-Wh-RVT"/>
                                                    <exclude reference="bNe-PD-snc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImage" destination="tTg-nM-kPb" id="1Pu-7O-U3D"/>
                                            <outlet property="recipeTitle" destination="lB7-NN-CeR" id="fUZ-Mm-pSA"/>
                                            <segue destination="g91-dv-tOG" kind="show" identifier="RECIPE_DETAIL_VC" id="UZJ-9L-hdc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nec-9B-8nu" firstAttribute="leading" secondItem="Iew-GE-wAZ" secondAttribute="leadingMargin" constant="-16" id="57y-fQ-4Hf"/>
                            <constraint firstItem="Nec-9B-8nu" firstAttribute="top" secondItem="Iew-GE-wAZ" secondAttribute="top" id="HsI-VU-eM7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nec-9B-8nu" secondAttribute="trailing" constant="-22" id="c6I-d2-7Lv"/>
                            <constraint firstItem="Nec-9B-8nu" firstAttribute="bottom" secondItem="r9x-H6-ai3" secondAttribute="top" id="mPm-iV-tYC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nec-9B-8nu" id="GuZ-Ak-fKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghe-el-xTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-291"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="VHI-rn-HqT">
            <objects>
                <viewController storyboardIdentifier="RECIPE_DETAIL_VC" id="g91-dv-tOG" customClass="RecipeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pw9-ak-eRU"/>
                        <viewControllerLayoutGuide type="bottom" id="iRW-aT-kEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSE-bk-7Gm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9215686917" green="0.98431378599999997" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Faf-Sy-4KW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-286"/>
        </scene>
        <!--Food Choices View Controller-->
        <scene sceneID="Ekv-MV-e7K">
            <objects>
                <viewController id="daS-q4-L89" customClass="FoodChoicesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8c-Ag-Q3O"/>
                        <viewControllerLayoutGuide type="bottom" id="O3E-39-7di"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yD0-fW-jc0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wV6-W4-5QR">
                                <rect key="frame" x="100" y="133" width="386" height="162"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.87450980392156863" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="isN-Tb-rWG"/>
                                    <constraint firstAttribute="width" constant="500" id="nQn-8r-9QE"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Search Query" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtF-lY-ib2">
                                <rect key="frame" x="100" y="303" width="166" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Gw-pp-4x1">
                                <rect key="frame" x="100" y="349" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1di-ZT-EOc"/>
                                    <constraint firstAttribute="height" constant="30" id="3oQ-EX-hfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE1-V7-sPJ">
                                <rect key="frame" x="212" y="401" width="177" height="30"/>
                                <state key="normal" title="Food Choices">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="foodChoicesButtonPressed:" destination="daS-q4-L89" eventType="touchUpInside" id="uXk-wU-uZd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39215686274509803" green="0.87450980392156863" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Gw-pp-4x1" firstAttribute="top" secondItem="WtF-lY-ib2" secondAttribute="bottom" constant="5" id="Bqs-LP-b25"/>
                            <constraint firstAttribute="centerX" secondItem="wV6-W4-5QR" secondAttribute="centerX" id="Ucu-ru-2Kf"/>
                            <constraint firstItem="WtF-lY-ib2" firstAttribute="top" secondItem="wV6-W4-5QR" secondAttribute="bottom" constant="70" id="bX8-5z-dOi"/>
                            <constraint firstItem="WtF-lY-ib2" firstAttribute="leading" secondItem="yD0-fW-jc0" secondAttribute="leadingMargin" constant="84" id="eef-8P-ZDZ"/>
                            <constraint firstAttribute="centerX" secondItem="wV6-W4-5QR" secondAttribute="centerX" id="fgu-H1-sLE"/>
                            <constraint firstItem="wV6-W4-5QR" firstAttribute="top" secondItem="h8c-Ag-Q3O" secondAttribute="bottom" constant="69" id="qtb-iu-dry"/>
                            <constraint firstAttribute="centerX" secondItem="xE1-V7-sPJ" secondAttribute="centerX" id="rnB-rY-TYx"/>
                            <constraint firstItem="3Gw-pp-4x1" firstAttribute="leading" secondItem="yD0-fW-jc0" secondAttribute="leadingMargin" constant="84" id="v5Z-FN-pTL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryPickerView" destination="wV6-W4-5QR" id="YNG-nj-8BC"/>
                        <outlet property="tableView" destination="yD0-fW-jc0" id="DzM-nJ-1fW"/>
                        <outlet property="userInputQueryText" destination="3Gw-pp-4x1" id="CQJ-ZS-piw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sC-qq-YR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s92-vx-jdN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rfz-42-Mc2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e40-Rx-NTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yuw-RA-aEy" kind="relationship" relationship="rootViewController" id="28W-zK-8Ig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu6-26-y6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="412"/>
        </scene>
    </scenes>
</document>
