<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rfz-42-Mc2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu Table View Controller-->
        <scene sceneID="G28-Gr-hc2">
            <objects>
                <tableViewController id="Yuw-RA-aEy" customClass="MainMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jcJ-fS-51J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="y3C-xz-MiA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="NwP-e9-Ifb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NwP-e9-Ifb" id="fs7-G5-rW4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foods of The World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RB-Cu-uOl">
                                                    <rect key="frame" x="26" y="17" width="183" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="7LA-UG-H1I"/>
                                                        <constraint firstAttribute="width" constant="183" id="dfA-gf-Qub"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6RB-Cu-uOl" firstAttribute="top" secondItem="fs7-G5-rW4" secondAttribute="topMargin" constant="9" id="Coe-b3-SQD"/>
                                                <constraint firstItem="6RB-Cu-uOl" firstAttribute="leading" secondItem="fs7-G5-rW4" secondAttribute="leadingMargin" constant="18" id="cMX-Rt-hBk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="daS-q4-L89" kind="show" id="gFE-O3-Pss"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="bbk-Lh-6SC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbk-Lh-6SC" id="dGe-Vv-szd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE6-RM-HVK">
                                                    <rect key="frame" x="27" y="8" width="120" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="693-tp-DwX"/>
                                                        <constraint firstAttribute="width" constant="120" id="R1f-0I-vRy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HE6-RM-HVK" firstAttribute="leading" secondItem="dGe-Vv-szd" secondAttribute="leadingMargin" constant="19" id="Gac-rD-KTC"/>
                                                <constraint firstItem="HE6-RM-HVK" firstAttribute="top" secondItem="dGe-Vv-szd" secondAttribute="topMargin" id="Og7-cS-QmX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yuw-RA-aEy" id="FV1-UT-b6K"/>
                            <outlet property="delegate" destination="Yuw-RA-aEy" id="Teh-Y6-oTb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rC9-cO-BX0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1K-wj-KNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="445"/>
        </scene>
        <!--Recipe List View Controller-->
        <scene sceneID="XT5-qA-q4N">
            <objects>
                <viewController storyboardIdentifier="RECIPELISTVC" id="l1o-Fq-Cib" customClass="RecipeListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WlL-Q4-Jlt"/>
                        <viewControllerLayoutGuide type="bottom" id="r9x-H6-ai3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iew-GE-wAZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nec-9B-8nu">
                                <rect key="frame" x="0.0" y="0.0" width="606" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="qBd-Cy-grO" customClass="RecipeCell">
                                        <rect key="frame" x="0.0" y="0.0" width="606" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBd-Cy-grO" id="J2h-R3-zB0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB7-NN-CeR">
                                                    <rect key="frame" x="22" y="14" width="156" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647064920000004" green="0.094117656349999995" blue="0.52549022440000004" alpha="1" colorSpace="deviceRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeTitle" destination="lB7-NN-CeR" id="HU4-TT-3bL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nec-9B-8nu" firstAttribute="leading" secondItem="Iew-GE-wAZ" secondAttribute="leadingMargin" constant="-16" id="57y-fQ-4Hf"/>
                            <constraint firstItem="Nec-9B-8nu" firstAttribute="top" secondItem="Iew-GE-wAZ" secondAttribute="top" id="HsI-VU-eM7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nec-9B-8nu" secondAttribute="trailing" constant="-22" id="c6I-d2-7Lv"/>
                            <constraint firstItem="Nec-9B-8nu" firstAttribute="bottom" secondItem="r9x-H6-ai3" secondAttribute="top" id="mPm-iV-tYC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghe-el-xTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-173"/>
        </scene>
        <!--Food Choices View Controller-->
        <scene sceneID="Ekv-MV-e7K">
            <objects>
                <viewController id="daS-q4-L89" customClass="FoodChoicesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8c-Ag-Q3O"/>
                        <viewControllerLayoutGuide type="bottom" id="O3E-39-7di"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yD0-fW-jc0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE1-V7-sPJ">
                                <rect key="frame" x="223" y="272" width="177" height="30"/>
                                <state key="normal" title="Food Choices">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="foodChoicesButtonPressed:" destination="daS-q4-L89" eventType="touchUpInside" id="uXk-wU-uZd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431900000001" green="0.8980392814" blue="0.18431372939999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xE1-V7-sPJ" secondAttribute="centerX" constant="-11.5" id="YVU-3z-KTC"/>
                            <constraint firstAttribute="centerY" secondItem="xE1-V7-sPJ" secondAttribute="centerY" constant="13" id="eSZ-tR-JqG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yD0-fW-jc0" id="DzM-nJ-1fW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sC-qq-YR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s92-vx-jdN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rfz-42-Mc2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e40-Rx-NTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yuw-RA-aEy" kind="relationship" relationship="rootViewController" id="28W-zK-8Ig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu6-26-y6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="412"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="84g-f6-POs">
            <objects>
                <tableViewController id="ZNz-1z-wGy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P3j-ha-VBH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cft-PF-s8I">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cft-PF-s8I" id="3ak-lm-csX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZNz-1z-wGy" id="uIs-b6-Tfb"/>
                            <outlet property="delegate" destination="ZNz-1z-wGy" id="oc5-qm-PxS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OS4-gi-GjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
