<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mkq-OH-WZr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu Table View Controller-->
        <scene sceneID="G28-Gr-hc2">
            <objects>
                <tableViewController id="Yuw-RA-aEy" customClass="MainMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jcJ-fS-51J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.52899952210000001" green="1" blue="0.55026217629999996" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="y3C-xz-MiA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="NwP-e9-Ifb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NwP-e9-Ifb" id="fs7-G5-rW4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foods of The World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RB-Cu-uOl">
                                                    <rect key="frame" x="26" y="17" width="183" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="7LA-UG-H1I"/>
                                                        <constraint firstAttribute="width" constant="183" id="dfA-gf-Qub"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6RB-Cu-uOl" firstAttribute="top" secondItem="fs7-G5-rW4" secondAttribute="topMargin" constant="9" id="Coe-b3-SQD"/>
                                                <constraint firstItem="6RB-Cu-uOl" firstAttribute="leading" secondItem="fs7-G5-rW4" secondAttribute="leadingMargin" constant="18" id="cMX-Rt-hBk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.52899952210000001" green="1" blue="0.55026217629999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="daS-q4-L89" kind="show" id="gFE-O3-Pss"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="bbk-Lh-6SC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbk-Lh-6SC" id="dGe-Vv-szd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE6-RM-HVK">
                                                    <rect key="frame" x="27" y="8" width="120" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="693-tp-DwX"/>
                                                        <constraint firstAttribute="width" constant="120" id="R1f-0I-vRy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HE6-RM-HVK" firstAttribute="leading" secondItem="dGe-Vv-szd" secondAttribute="leadingMargin" constant="19" id="Gac-rD-KTC"/>
                                                <constraint firstItem="HE6-RM-HVK" firstAttribute="top" secondItem="dGe-Vv-szd" secondAttribute="topMargin" id="Og7-cS-QmX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yuw-RA-aEy" id="FV1-UT-b6K"/>
                            <outlet property="delegate" destination="Yuw-RA-aEy" id="Teh-Y6-oTb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rC9-cO-BX0"/>
                    <connections>
                        <outlet property="tableView" destination="jcJ-fS-51J" id="QVv-qE-3jK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1K-wj-KNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="125"/>
        </scene>
        <!--Recipe List View Controller-->
        <scene sceneID="XT5-qA-q4N">
            <objects>
                <viewController storyboardIdentifier="RECIPELISTVC" id="l1o-Fq-Cib" customClass="RecipeListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WlL-Q4-Jlt"/>
                        <viewControllerLayoutGuide type="bottom" id="r9x-H6-ai3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iew-GE-wAZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nec-9B-8nu">
                                <rect key="frame" x="0.0" y="0.0" width="606" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RECIPE_CELL" rowHeight="101" id="qBd-Cy-grO" customClass="RecipeCell">
                                        <rect key="frame" x="0.0" y="0.0" width="606" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBd-Cy-grO" id="J2h-R3-zB0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-nM-kPb">
                                                    <rect key="frame" x="13" y="11" width="75" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="2hd-sJ-jDp"/>
                                                        <constraint firstAttribute="height" constant="73" id="njG-RB-Mfs"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="njG-RB-Mfs"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB7-NN-CeR">
                                                    <rect key="frame" x="109" y="16" width="180" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="HKy-qr-8cc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tTg-nM-kPb" secondAttribute="bottom" constant="8" id="HhZ-zM-36N"/>
                                                <constraint firstItem="lB7-NN-CeR" firstAttribute="leading" secondItem="tTg-nM-kPb" secondAttribute="trailing" constant="21" id="Ju4-cr-b4o"/>
                                                <constraint firstItem="tTg-nM-kPb" firstAttribute="leading" secondItem="J2h-R3-zB0" secondAttribute="leadingMargin" constant="5" id="TXg-JI-Tfc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tTg-nM-kPb" secondAttribute="bottom" constant="3" id="VZH-Wh-RVT"/>
                                                <constraint firstItem="tTg-nM-kPb" firstAttribute="top" secondItem="J2h-R3-zB0" secondAttribute="topMargin" constant="3" id="YLH-d0-8US"/>
                                                <constraint firstItem="tTg-nM-kPb" firstAttribute="top" secondItem="J2h-R3-zB0" secondAttribute="topMargin" constant="3" id="bNe-PD-snc"/>
                                                <constraint firstItem="lB7-NN-CeR" firstAttribute="top" secondItem="J2h-R3-zB0" secondAttribute="topMargin" constant="8" id="i46-4L-Lrk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lB7-NN-CeR" secondAttribute="bottom" constant="5" id="v9R-Jq-Odl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VZH-Wh-RVT"/>
                                                    <exclude reference="bNe-PD-snc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImage" destination="tTg-nM-kPb" id="1Pu-7O-U3D"/>
                                            <outlet property="recipeTitle" destination="lB7-NN-CeR" id="fUZ-Mm-pSA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nec-9B-8nu" firstAttribute="leading" secondItem="Iew-GE-wAZ" secondAttribute="leadingMargin" constant="-16" id="57y-fQ-4Hf"/>
                            <constraint firstItem="Nec-9B-8nu" firstAttribute="top" secondItem="Iew-GE-wAZ" secondAttribute="top" id="HsI-VU-eM7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nec-9B-8nu" secondAttribute="trailing" constant="-22" id="c6I-d2-7Lv"/>
                            <constraint firstItem="Nec-9B-8nu" firstAttribute="bottom" secondItem="r9x-H6-ai3" secondAttribute="top" id="mPm-iV-tYC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nec-9B-8nu" id="GuZ-Ak-fKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghe-el-xTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-599"/>
        </scene>
        <!--Cooking Directions View Controller-->
        <scene sceneID="Ehd-Xs-gsZ">
            <objects>
                <viewController storyboardIdentifier="TEST" id="vOS-Vl-jYo" customClass="CookingDirectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DG0-pi-uh1"/>
                        <viewControllerLayoutGuide type="bottom" id="kYY-Ii-ocB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIF-HF-m2G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS0-8Z-BER">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kYY-Ii-ocB" firstAttribute="top" secondItem="IS0-8Z-BER" secondAttribute="bottom" id="JwA-l0-tHd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IS0-8Z-BER" secondAttribute="trailing" constant="-16" id="gKA-6N-Y5f"/>
                            <constraint firstItem="IS0-8Z-BER" firstAttribute="top" secondItem="JIF-HF-m2G" secondAttribute="topMargin" id="pl0-Yd-ozy"/>
                            <constraint firstItem="IS0-8Z-BER" firstAttribute="leading" secondItem="JIF-HF-m2G" secondAttribute="leadingMargin" constant="-16" id="tN9-ML-3fW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directions" destination="IS0-8Z-BER" id="fGk-g7-QZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaM-ET-I8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="-1375"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="VHI-rn-HqT">
            <objects>
                <viewController storyboardIdentifier="RECIPE_DETAIL_VC" id="g91-dv-tOG" customClass="RecipeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pw9-ak-eRU"/>
                        <viewControllerLayoutGuide type="bottom" id="iRW-aT-kEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSE-bk-7Gm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5X-44-DYr">
                                <rect key="frame" x="24" y="28" width="552" height="515"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="376" id="4NQ-I6-VMq"/>
                                    <constraint firstAttribute="width" constant="440" id="wnf-9x-0aN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4NQ-I6-VMq"/>
                                        <exclude reference="wnf-9x-0aN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srB-pN-2Ac">
                                <rect key="frame" x="24" y="550" width="77" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Ingredients">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayIngredients:" destination="g91-dv-tOG" eventType="touchUpInside" id="CPB-C7-kdF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3G-pI-la0">
                                <rect key="frame" x="507" y="550" width="69" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Directions">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayDirections:" destination="g91-dv-tOG" eventType="touchUpInside" id="jPV-Va-Mgj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52899952205462808" green="1" blue="0.55026217627598772" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c5X-44-DYr" firstAttribute="leading" secondItem="srB-pN-2Ac" secondAttribute="leading" id="9yh-XC-C9H"/>
                            <constraint firstItem="iRW-aT-kEl" firstAttribute="top" secondItem="c5X-44-DYr" secondAttribute="bottom" constant="57" id="JXS-DB-r72"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c5X-44-DYr" secondAttribute="trailing" constant="8" id="ZH0-FD-e70"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r3G-pI-la0" secondAttribute="trailing" constant="8" id="aUu-uX-bFM"/>
                            <constraint firstItem="r3G-pI-la0" firstAttribute="bottom" secondItem="srB-pN-2Ac" secondAttribute="bottom" id="cMY-Dh-ADm"/>
                            <constraint firstItem="srB-pN-2Ac" firstAttribute="top" secondItem="c5X-44-DYr" secondAttribute="bottom" constant="7" id="d50-Ib-y5E"/>
                            <constraint firstItem="c5X-44-DYr" firstAttribute="top" secondItem="Pw9-ak-eRU" secondAttribute="bottom" constant="8" symbolic="YES" id="i46-Mj-VJb"/>
                            <constraint firstItem="c5X-44-DYr" firstAttribute="top" secondItem="Pw9-ak-eRU" secondAttribute="bottom" constant="8" id="iSV-Zc-NSA"/>
                            <constraint firstItem="r3G-pI-la0" firstAttribute="top" secondItem="srB-pN-2Ac" secondAttribute="top" id="lqT-ok-gEF"/>
                            <constraint firstItem="c5X-44-DYr" firstAttribute="leading" secondItem="gSE-bk-7Gm" secondAttribute="leadingMargin" constant="8" id="sFe-Kd-n59"/>
                            <constraint firstItem="iRW-aT-kEl" firstAttribute="top" secondItem="srB-pN-2Ac" secondAttribute="bottom" constant="20" id="xgH-RH-Ss2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directionsBtn" destination="r3G-pI-la0" id="U0Z-8o-yqQ"/>
                        <outlet property="ingredientsBtn" destination="srB-pN-2Ac" id="s0m-hu-0aE"/>
                        <outlet property="recipeImage" destination="c5X-44-DYr" id="uTt-56-xIB"/>
                        <outlet property="view" destination="gSE-bk-7Gm" id="bPf-ah-JCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Faf-Sy-4KW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-599"/>
        </scene>
        <!--Ingredients List View Controller-->
        <scene sceneID="DoM-qN-Xjb">
            <objects>
                <viewController storyboardIdentifier="INGREDIENTS_VC" id="HTD-tz-c0K" customClass="IngredientsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMp-ot-lTv"/>
                        <viewControllerLayoutGuide type="bottom" id="iov-OR-sIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBn-4H-b7z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jPj-vr-xCX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="INGREDIENTS_CELL" rowHeight="91" id="R8F-Ir-kmg" customClass="IngredientsCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R8F-Ir-kmg" id="jUd-N0-OtF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayC-xr-PrS">
                                                    <rect key="frame" x="40" y="15" width="498" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="Hvt-hM-ANe"/>
                                                        <constraint firstAttribute="height" constant="48" id="MiD-dL-YjM"/>
                                                        <constraint firstAttribute="width" constant="498" id="RNE-7W-wsR"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="VaM-Mu-cj0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Hvt-hM-ANe"/>
                                                            <exclude reference="VaM-Mu-cj0"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ayC-xr-PrS" secondAttribute="trailing" constant="54" id="JDq-4I-mSv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ayC-xr-PrS" secondAttribute="bottom" constant="19.5" id="Mwc-PI-lNb"/>
                                                <constraint firstItem="ayC-xr-PrS" firstAttribute="leading" secondItem="jUd-N0-OtF" secondAttribute="leadingMargin" constant="32" id="ZcZ-Se-Elu"/>
                                                <constraint firstItem="ayC-xr-PrS" firstAttribute="top" secondItem="jUd-N0-OtF" secondAttribute="topMargin" constant="7" id="j5B-fp-gmy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="ayC-xr-PrS" id="wEU-xU-eW4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jPj-vr-xCX" firstAttribute="top" secondItem="bBn-4H-b7z" secondAttribute="topMargin" id="Cc5-vb-J6B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jPj-vr-xCX" secondAttribute="trailing" constant="-16" id="mMF-XY-D75"/>
                            <constraint firstItem="iov-OR-sIr" firstAttribute="top" secondItem="jPj-vr-xCX" secondAttribute="bottom" id="q57-Ph-96w"/>
                            <constraint firstItem="jPj-vr-xCX" firstAttribute="leading" secondItem="bBn-4H-b7z" secondAttribute="leadingMargin" constant="-16" id="wMT-h5-lET"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jPj-vr-xCX" id="Gkm-NY-aJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fx-2y-ywM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-599"/>
        </scene>
        <!--Food Choices View Controller-->
        <scene sceneID="Ekv-MV-e7K">
            <objects>
                <viewController id="daS-q4-L89" customClass="FoodChoicesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8c-Ag-Q3O"/>
                        <viewControllerLayoutGuide type="bottom" id="O3E-39-7di"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yD0-fW-jc0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="wV6-W4-5QR">
                                <rect key="frame" x="140" y="151" width="320" height="162"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.87450980392156863" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYQ-zI-qrf">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.39215686274509803" green="0.87450980392156863" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="wV6-W4-5QR" secondAttribute="centerY" constant="68" id="3eM-3d-bqc"/>
                            <constraint firstAttribute="centerX" secondItem="wV6-W4-5QR" secondAttribute="centerX" id="J0v-hZ-rp5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryPickerView" destination="wV6-W4-5QR" id="YNG-nj-8BC"/>
                        <outlet property="searchBar" destination="aYQ-zI-qrf" id="jY1-fK-O3Y"/>
                        <outlet property="tableView" destination="yD0-fW-jc0" id="DzM-nJ-1fW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sC-qq-YR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pwh-PQ-SIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mkq-OH-WZr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ut2-z0-moT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yuw-RA-aEy" kind="relationship" relationship="rootViewController" id="1gY-I5-Zuj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXg-0T-9kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="125"/>
        </scene>
    </scenes>
</document>
